is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pet_Hotel
build_property.RootNamespace = Pet_Hotel
build_property.ProjectDir = C:\Users\USER\Desktop\NBU\4 семестър\CSCB766 Програмиране с ASP .NET\Pet-Hotel\Pet-Hotel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\NBU\4 семестър\CSCB766 Програмиране с ASP .NET\Pet-Hotel\Pet-Hotel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Pets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Pets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Pets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Pets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Pets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Reviews/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Reviews/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Reviews/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Reviews/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Reviews/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/NBU/4 семестър/CSCB766 Програмиране с ASP .NET/Pet-Hotel/Pet-Hotel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-39m90jrgs2
